spring.application.name=cudu
http.mappers.json-pretty-print=true
spring.thymeleaf.cache=false

#server.port=9000
#spring.datasource.url=jdbc:postgresql://localhost:5432/cudu
#spring.datasource.username=luis
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver

#SPRING_PROFILES_ACTIVE
#SPRING_CONFIG_LOCATION